/* ========== Variables Globales ================================ */
:root {
  --couleur-primaire: rgba(154, 205, 50, 0.95);;
  --couleur-secondaire: yellowgreen;
}

* {
  margin: 0;
  padding: 0;
 
}

body{
   font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    color: #333;
    /* background: linear-gradient(rgb(0,0,0,0.5)), #2e2e2e;  */
    
    
}

/*=====================-Header=================================================================*/
#header{
    background-color: rgba(154, 205, 50, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    width:100% 
}

#header-container{
  display: flex;           
  gap: 60px;   
  flex-wrap: wrap;
  justify-content: space-between; 
  align-items: center;
   /*width: 100%;
  max-width: 1200px;*/
  /*padding: 10px 30px;*/
  margin: auto;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 15px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
  padding-right: 6px;
  
}

.logo {
   border-radius: 5px;
   height: 70px;
    padding: 2px 2px;
}


/*=========================responsive============================================================*/

@media (max-width: 768px) {
  #welcoming h2 {
    font-size: 1.8rem;
    margin-top: 20px;
  }

  .navbar ul {
    gap: 10px;
    flex-direction: row;
    align-items: center;
    padding-right: 5px;

  }

  .logo{
    height: 60px;
    width: 100px;
    padding: 2px 2px;
  }

  #header-container{
    background-size: contain;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-right: 6px;
    /*padding: 15px;*/
  }

.navbar ul li a {
  font-weight: 500;
  font-size: 17px;
  }

header{
  max-width: 84.2%;
}

}

/*========================================================================================*/

#gallery-section{
  color: black;
  text-align: center;
}

#gallery-section h1{
  margin-top: 120px;
  margin-bottom: 20px;
}


#gallery-box /*,#ambiance-box*/{
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(340px, 2fr));
  margin: 90px;
  margin-top: 40px;
  /* background: black;  */
  border-radius: 8px;
  padding: 20px;
}

#ambiance-section{
   background: black;
   color: white;
   text-align: center;
  
}

#ambiance-title{
   text-align: center;
  
}

/* IMAGE STYLING */
#gallery-box img /*, #ambiance-box img*/ {
  width: 100%;
  border-radius: 10px;
  border: 3px solid #aaff3d;
  object-fit: cover;
  height: 280px;
  transition: transform 0.4s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}



#ambiance-box {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(340px, 2fr));
  margin: 90px;
  margin-top: 40px;
  /* background: black;  */
  border-radius: 8px;
  padding: 50px;
}



#ambiance-box img {
  width: 100%;
  border-radius: 10px;
  border: 3px solid #aaff3d;
  object-fit: cover;
  height: 280px;
  transition: transform 0.4s ease;       /* prevents image from shrinking */
}


/*=====FOOTER===================================================================================*/

.main-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  gap:20px ;
  text-align: center;
  width: 100%;
  background-color: rgba(154, 205, 50, 0.95);
  padding: 15px;
  margin-top: 50px;
  /*color: white;*/
}

#footer-logo{
  width: 200px;
}

#time-list{
  margin-top: 12px;
}

.main-footer li{
  list-style: none;
}

.contact h3{
  margin-bottom: 5px;
}

.contact p{
  margin-bottom: 3px;
  font-size: 15px;

}

.social-link a{
text-decoration: none;
color: white;
font-style: oblique;
font-size: 15px;
}

.footer{
    background-color: #222222;
    color: white;
    margin-top: 60px;
}

#subscribe , #email-footer{
  padding: 6px 6px;
  background-color: black;
  color: white;
  height: 30px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
}

 #email-footer{
  font-weight: 100;
  font-size: 14px;
  background-color: azure;
 }

 .Newsletter{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1px;
 }

 #copyright{
  background-color: black;
  color: white;
  text-align: center;
  justify-content: center;
  font-weight: 15px ;
 }


